spring.application.name=online-shop

server.port=6060

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/corporate-lending
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cosmin
spring.datasource.password=cosmin123
spring.datasource.autoCommit=false
spring.datasource.poolName=${spring.application.name}
spring.datasource.logging.logAllQueries=false
spring.datasource.logging.logSlowQueries=false
spring.datasource.logging.jsonFormat=false
spring.datasource.logging.slow.threshold=500
spring.datasource.logging.slow.timeUnit=MILLISECONDS